<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:600,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <title>404 — Infinity Labs</title>

        <style class="reset">
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            * {
            box-sizing: border-box;
            }
        </style>

        <style class="styles">
            body {
                font-family: 'Inter', sans-serif;
                background-color: rgb(29, 29, 29);
            }
            .text_container {
                height: 100vh;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
            }
            .text_container .text {
                margin: auto;
                padding: 0 15px;
                text-align: center;
            }
            .text_container h1 {
                color: rgb(151, 151, 151);
                font-size: 34px;
                font-weight: 600;
                margin-bottom: 10px;
            }
            .text_container h2 {
                color: #ffe2c0;
                font-size: 56px;
                font-weight: 600;
                margin-bottom: 30px;
            }
            .text_container p {
                color: rgb(167, 167, 167);
                font-size: 18px;
                font-weight: 400;
                margin-bottom: 15px;
            }
            .text_container a {
                color: #5e9cff;
                font-size: 17px;
                font-weight: 500;
                margin-bottom: 10px;
                text-decoration: none;
            }

            @media only screen and (max-width: 750px) {
                .text_container h1 {
                    font-size: 28px;
                }
                .text_container h2 {
                    font-size: 48px;
                    margin-bottom: 20px;
                }
                .text_container p {
                    font-size: 16px;
                margin-bottom: 10px;
                }
                .text_container a {
                    font-size: 15px;
                }
            }

            @media only screen and (max-width: 600px) {
                .text_container h1 {
                    font-size: 24px;
                }
                .text_container h2 {
                    font-size: 37px;
                }
                .text_container p {
                    font-size: 15px;
                }
                .text_container a {
                    font-size: 14px;
                }
            }
        </style>
    </head>
  
    <body>
        <div class="text_container">
            <div class="text">
                <h1>404</h1>
                <h2>Page Not Found</h2>
                <p>The page you were looking for does not exist.</p>
                <a href="https://infinitylabs.dev">Click here to return home.</a>
            </div>
        </div>
    </body>
</html>